apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: $AWS_BUCKET
  AWS_PROFILE: $AWS_PROFILE
  AWS_REGION: $AWS_REGION
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  POSTGRES_HOST: $POSTGRES_HOST
  POSTGRES_DB: $POSTGRES_DB
  URL: $APP_URL
metadata:
  name: env-config
