POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin2024
POSTGRES_HOST=udagram-db.c84mno5zxxbi.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagram
AWS_BUCKET=walker-udagram-bucket
AWS_REGION=us-east-1
JWT_SECRET=testing
URL=localhost
